MultibodySimulation/MultibodySimulation/MainWindow.xaml

<Window x:Class="MultibodySimulation.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:MultibodySimulation"
        mc:Ignorable="d"
        Title="MainWindow" Height="1000" Width="1600
">
    <Grid Background="Gray">

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="300"/>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="400*"/>
            <ColumnDefinition Width="50"/>
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0" Name="panelMenuLeft">
            <Grid.RowDefinitions>
                <RowDefinition Height="250"/>
                <RowDefinition Height="80"/>
                <RowDefinition Height="50*"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="1" Background="Black" Name="panelMenuLeftHdr">
                <TextBlock Text="Main Menu" Background="Black" Foreground="WhiteSmoke"
                    VerticalAlignment="Center" HorizontalAlignment="Left" Padding="20,0,0,0"
                    FontSize="42" FontFamily="Segeo UI" FontWeight="Bold" />
            </Grid>

            <Grid Grid.Row="2" Background="DarkGray" Name="panelMenuLeftBody">
                <StackPanel>
                    <Button x:Name="btnMenuEditSystem" Click="btnMenuEditSystem_Click" 
                    Content="Edit System" Height="50" VerticalAlignment="Top" 
                    Background="SlateGray" Foreground="White" 
                    FontSize="32" FontFamily="Segeo UI" FontWeight="Bold"
                    HorizontalContentAlignment="Left" Padding="40,0,0,0"/>
                    <Button x:Name="btnMenuSystemDetails" Click="btnMenuSystemDetails_Click" 
                    Content="System Details" Height="50" VerticalAlignment="Top" 
                    Background="SlateGray" Foreground="White" 
                    FontSize="32" FontFamily="Segeo UI" FontWeight="Bold"
                    HorizontalContentAlignment="Left" Padding="40,0,0,0"/>
                    <Button x:Name="btnMenuUnitSystems" Click="btnMenuUnitSystems_Click" 
                    Content="Unit Systems" Height="50" VerticalAlignment="Top" 
                    Background="SlateGray" Foreground="White" 
                    FontSize="32" FontFamily="Segeo UI" FontWeight="Bold"
                    HorizontalContentAlignment="Left" Padding="40,0,0,0"/>
                    <Button x:Name="btnMenuSaveSystem" Click="btnMenuSaveSystem_Click" 
                    Content="Save System" Height="50" VerticalAlignment="Top" 
                    Background="SlateGray" Foreground="White" 
                    FontSize="32" FontFamily="Segeo UI" FontWeight="Bold"
                    HorizontalContentAlignment="Left" Padding="40,0,0,0"/>
                    <Button x:Name="btnMenuLoadtSystem" Click="btnMenuLoadSystem_Click" 
                    Content="Load System" Height="50" VerticalAlignment="Top" 
                    Background="SlateGray" Foreground="White" 
                    FontSize="32" FontFamily="Segeo UI" FontWeight="Bold"
                    HorizontalContentAlignment="Left" Padding="40,0,0,0"/>

                </StackPanel>

            </Grid>

        </Grid>

        <Grid Grid.Column="1">

            <TextBlock x:Name="txtMoveableSelector" Background="Navy" Height="50"/>

        </Grid>

        <Grid Grid.Column="2">
            <Grid.RowDefinitions>
                <RowDefinition Height="100"/>
                <RowDefinition Height="300*"/>
                <RowDefinition Height="250"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" Background="Black">
                <TextBlock Text="The Multibody Simulation"
                    Background="Black" Foreground="WhiteSmoke"
                    VerticalAlignment="Center" HorizontalAlignment="Right" Padding="0,0,20,0"
                    FontSize="52" FontFamily="Segeo UI" FontWeight="Bold" />
            </Grid>

        </Grid>

        
    </Grid>

</Window>
