WPF-Demo/WPF-App-v0/MainWindow.xaml

<Window x:Class="WPF_App_v0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WPF_App_v0"
        mc:Ignorable="d"
        Title="WPF Demo" Height="450" Width="800" FontFamily="Segoe UI">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="20"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="20"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="20"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>

        <TextBlock 
            Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"
            TextAlignment="Left" FontSize="24" 
            Width="250" Height="40" Margin="0,10"
            Text="WPF Super Demo!"
            />
        <TextBlock
            Grid.Row="2" Grid.Column="1"
            FontSize="18" FontWeight="bold"
            Width="120"
            Text="First Name"
            />
        <TextBox x:Name="txtFirstName"
            Grid.Row="2" Grid.Column="2"
            Width="130"/>

        <Button x:Name="btnPushMe" 
            Grid.Row="2" Grid.Column="3" 
            FontSize="18" Content="Push Me!"
            Width="80" Click="btnPushMe_Click"/>


    </Grid>
</Window>
